# SEFM

./: ASSIGNMENT_DEMO.md  LAB_EXERCISES.md  LabExercises.md  README.md  SEFM_NOTES.md  sefm_notes.md
Android_todo_first/: settings.gradle
Android_todo_first/app/: build.gradle
Android_todo_first/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
GetItDone/app/: build.gradle
GetItDone/app/src/androidTest/java/sefm/assignment/getitdone/: ExampleInstrumentedTest.java
GetItDone/app/src/main/: AndroidManifest.xml
GetItDone/app/src/main/java/sefm/assignment/getitdone/: MainActivity.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/data/model/: TodoTask.java  TodoTaskDao.java  TodoTaskDatabase.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/data/repository/: TodoTaskRepository.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/data/utilities/: DateConverter.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/ui/adapter/: TodoTaskAdapter.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/ui/view/: AddOrEditTodoTaskActivity.java  CompletedTodoTasksActivity.java  HelpActivity.java  MainActivity.java
GetItDone/app/src/main/java/sefm/assignment/getitdone/ui/viewmodel/: TodoTaskViewModel.java
GetItDone/app/src/main/res/layout/: activity_add_or_edit_todo_task.xml  activity_completed_todo_tasks.xml  activity_help.xml  activity_main.xml  todo_task.xml
GetItDone/app/src/main/res/menu/: main_menu.xml
GetItDone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GetItDone/app/src/main/res/values-night/: themes.xml
GetItDone/app/src/test/java/sefm/assignment/getitdone/: ExampleUnitTest.java
GetItDone/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
HelloToastChallenge/app/: build.gradle
ThreeButtons/app/: build.gradle
TwoActivities/app/: build.gradle
tododetailapp/: settings.gradle
tododetailapp/app/: build.gradle
(+57 files in other folders)
